/* Navbar Styles */
.navbar-custom {
  background: linear-gradient(135deg, #000000 0%, #000000 100%);
  padding: 1rem 0;
  box-shadow: none;
  margin-bottom: 0;
}

body.index-page .navbar-custom,
body.albums-page .navbar-custom {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.navbar-custom .navbar-brand {
  color: white !important;
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar-custom .nav-link {
  color: rgba(255,255,255,0.9) !important;
  margin: 0 10px;
  transition: all 0.3s;
}
.navbar-custom .nav-link:hover {
  color: white !important;
  transform: translateY(-2px);
}
.navbar-toggler {
  border-color: rgba(255,255,255,0.5);
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Footer Styles */
.footer-custom {
  background: linear-gradient(135deg, #000000 0%, #000000 100%);
  color: white;
  padding: 40px 0 20px;
  margin-top: 0;
}
.footer-custom a {
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  transition: color 0.3s;
}
.footer-custom a:hover {
  color: white;
}
.footer-divider {
  border-top: 1px solid rgba(255,255,255,0.2);
  margin: 20px 0;
}

/* Index Page Styles */
.hero-section {
  background: linear-gradient(135deg, #000000 0%, #000000 100%);
  color: white;
  padding: 80px 20px;
  border-radius: 15px;
  margin-bottom: 40px;
  text-align: center;
}
.hero-section h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.album-card {
  transition: transform 0.3s;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.album-card:hover {
  transform: translateY(-10px);
}
.quote-section {
  background: #f8f9fa;
  padding: 40px;
  border-left: 5px solid #ff0000;
  margin: 40px 0;
  font-style: italic;
  font-size: 1.3rem;
}

/* Login Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

body {
  position: relative;
  overflow-x: hidden;
}

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.animated-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.animated-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 30px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  max-width: 450px;
  width: 100%;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.login-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  color: #6b7280;
  font-size: 0.95rem;
  margin-bottom: 2rem;
}

.input-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.modern-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 15px;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f9fafb;
}

.modern-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-icon {
  position: absolute;
  left: 1rem;
  bottom: 0.875rem;
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.input-wrapper:focus-within .input-icon {
  transform: scale(1.1);
}

.password-toggle {
  position: absolute;
  right: 1rem;
  bottom: 0.875rem;
  cursor: pointer;
  font-size: 1.25rem;
  transition: transform 0.2s;
  user-select: none;
}

.password-toggle:hover {
  transform: scale(1.15);
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.custom-checkbox input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.btn-modern {
  width: 100%;
  padding: 0.875rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-modern:active {
  transform: translateY(0);
}

.alert-glass {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 15px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #dc2626;
  font-size: 0.9rem;
  animation: shake 0.5s;
  backdrop-filter: blur(10px);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

/* Albums Page Styles */
.page-header {
  background: linear-gradient(135deg, #000000 0%, #3b4142 100%);
  color: white;
  padding: 60px 20px;
  border-radius: 15px;
  margin-bottom: 40px;
  text-align: center;
}
.album-cover {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
}
.card {
  border-radius: 8px;
  overflow: hidden;
}

/* Biography Page Styles */
.biography-hero {
  height: 100vh;
  background: linear-gradient(45deg, #000000, #1a1a1a, #333333);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.7) 100%);
}

.hero-content {
  text-align: center;
  z-index: 2;
  color: white;
}

.hero-title {
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
  text-shadow: 0 0 30px rgba(255,255,255,0.3);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 30px rgba(255,255,255,0.3); }
  to { text-shadow: 0 0 50px rgba(255,255,255,0.6); }
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  opacity: 0.9;
}

.intro-section {
  padding: 100px 0;
  background: #000;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #fff;
}

.lead-text {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #fff;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stat-item {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(255,255,255,0.1);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-10px);
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

.timeline-section {
  padding: 100px 0;
  background: #000;
  color: white;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background: linear-gradient(to bottom, #666, #333);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: #333;
  border-radius: 50%;
  top: 15px;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.right::after {
  left: -10px;
}

.timeline-content {
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(255,255,255,0.1);
}

.timeline-year {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 1rem;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.legacy-section {
  padding: 100px 0;
  background: #000;
}

.legacy-card {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(255,255,255,0.1);
  height: 100%;
  transition: transform 0.3s ease;
}

.legacy-card:hover {
  transform: translateY(-15px);
}

.legacy-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.legacy-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.awards-section {
  padding: 100px 0;
  background: #000;
  color: white;
}

.award-card {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 15px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.award-card:hover {
  transform: scale(1.05);
}

.award-number {
  font-size: 3rem;
  font-weight: 900;
  color: #ffd700;
  margin-bottom: 1rem;
}

.award-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.award-desc {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Quiz Page Styles */
.quiz-hero {
  height: 60vh;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quiz-section {
  padding: 100px 0;
  background: #000;
  color: white;
}

.levels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}

.level-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.level-card:hover {
  transform: translateY(-10px);
  border-color: #FFD700;
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
}

.level-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.level-card h3 {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 1rem;
}

.level-card p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.level-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #aaa;
}

.quiz-info {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  padding: 3rem;
  border: 2px solid #FFD700;
}

.quiz-info h3 {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 2rem;
  text-align: center;
}

.quiz-info ul {
  list-style: none;
  padding: 0;
}

.quiz-info li {
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  font-size: 1.1rem;
  position: relative;
  padding-left: 2rem;
}

.quiz-info li:before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 1rem;
  color: #FFD700;
}

.quiz-info li:last-child {
  border-bottom: none;
}

/* Quiz Level Styles */
.quiz-level-hero {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Specific quiz level colors */
.quiz-level-hero.beginner {
  background: linear-gradient(135deg, #4CAF50, #45a049);
}

.quiz-level-hero.intermediate {
  background: linear-gradient(135deg, #FF9800, #F57C00);
}

.quiz-level-hero.expert {
  background: linear-gradient(135deg, #f44336, #d32f2f);
}

.quiz-content {
  padding: 50px 0;
  background: #000;
  color: white;
  min-height: 60vh;
}

.quiz-container {
  max-width: 800px;
  margin: 0 auto;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #333;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.progress {
  height: 100%;
  transition: width 0.3s ease;
}

/* Specific progress colors for quiz levels */
.beginner .progress {
  background: #4CAF50;
  width: 10%;
}

.intermediate .progress {
  background: #FF9800;
  width: 6.67%;
}

.expert .progress {
  background: #f44336;
  width: 5%;
}

.question-counter {
  text-align: center;
  font-size: 1.2rem;
  color: #FFD700;
  margin-bottom: 2rem;
}

.question-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  padding: 3rem;
  margin-bottom: 2rem;
}

.question-card h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.answer-btn {
  background: #333;
  color: white;
  border: 2px solid #555;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.answer-btn:hover {
  background: #555;
  border-color: #FFD700;
}

.answer-btn.selected {
  background: #FFD700;
  color: #000;
}

.answer-btn.correct {
  background: #4CAF50;
}

.answer-btn.incorrect {
  background: #f44336;
}

.quiz-controls {
  text-align: center;
}

#next-btn {
  background: #FFD700;
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}

#next-btn:disabled {
  background: #555;
  color: #999;
  cursor: not-allowed;
}

.result-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  border: 2px solid #FFD700;
}

.result-card h3 {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 2rem;
}

.score {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.result-message {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.result-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.result-actions button {
  background: #FFD700;
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}

/* Grammy Page Styles */
.grammys-hero {
  height: 60vh;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grammys-section {
  padding: 100px 0;
  background: #000;
  color: white;
}

.grammys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.grammy-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 15px;
  padding: 2rem;
  border-left: 4px solid #FFD700;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grammy-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.grammy-year {
  font-size: 1.2rem;
  font-weight: 700;
  color: #FFD700;
  margin-bottom: 0.5rem;
}

.grammy-category {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.grammy-work {
  font-size: 1rem;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 1rem;
  font-style: italic;
}

.grammy-card p {
  font-size: 0.9rem;
  color: #aaa;
  line-height: 1.5;
}

.stats-summary {
  margin-top: 4rem;
}

.summary-card {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border-radius: 20px;
  padding: 3rem;
  border: 2px solid #FFD700;
}

.summary-card h3 {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 2rem;
  text-align: center;
}

.summary-card ul {
  list-style: none;
  padding: 0;
}

.summary-card li {
  padding: 1rem 0;
  border-bottom: 1px solid #333;
  font-size: 1.1rem;
  position: relative;
  padding-left: 2rem;
}

.summary-card li:before {
  content: "🏆";
  position: absolute;
  left: 0;
  top: 1rem;
}

.summary-card li:last-child {
  border-bottom: none;
}

/* Background overrides for specific pages */
body.dark-bg { background-color: #000 !important; }
.container-fluid.dark-bg { background-color: #000 !important; }
main.container.dark-bg { background-color: #000 !important; margin: 0 !important; max-width: 100% !important; padding: 0 !important; }

main.container {
  margin-top: 0 !important;
}

body.index-page main.container,
body.albums-page main.container {
  margin-top: 2rem !important;
}

/* Full width pages - only for biography and quiz pages */
.biography-hero,
.quiz-hero,
.quiz-level-hero,
.grammys-hero {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  width: 100vw;
}

.container-fluid.dark-bg {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item::before {
    left: 60px;
    border: medium solid #333;
    border-width: 10px 10px 10px 0;
    border-color: transparent #333 transparent transparent;
  }
  
  .left::after, .right::after {
    left: 21px;
  }
  
  .right {
    left: 0%;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .levels-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .grammys-grid {
    grid-template-columns: 1fr;
  }
  
  .answers {
    grid-template-columns: 1fr;
  }
  
  .result-actions {
    flex-direction: column;
  }
}